PORT=5000
MONGODB_URI=mongodb+srv://neginaman8586_db_user:DzGDWtuPw2vimXaC@cluster0.ohfazzc.mongodb.net/multycomm?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=neginaman8586@gmail.com
SMTP_PASS=xfblepnakmqlrckj
FROM_NAME="MultyComm Form"
FROM_EMAIL=neginaman8586@gmail.com
